# AutomationSims

./: .editorconfig  AutomationSims.slnx  README.md
.aspire/: settings.json
AutomationSims.AppHost/: AppHost.cs  AutomationSims.AppHost.csproj
AutomationSims.AppHost/Properties/: launchSettings.json
CoffeeMaker.Api/: AppStartupExtensions.cs  BrewingWorkflow.cs  CoffeeMaker.Api.csproj  CoffeeMaker.Api.http  CoffeeMaker.cs  CoffeeMakerEndpoints.cs  Program.cs
CoffeeMaker.Api/Properties/: launchSettings.json
Mqtt.Common/: MqttConnection.cs  MqttTopicNotFoundException.cs
OpcUaServer.Api/: OpcUaServer.Api.csproj  OpcUaServer.Api.http
OpcUaServer.Api/Properties/: launchSettings.json
OpcUaServer.Web/: OpcUaEndpoints.cs  OpcUaServer.Web.csproj  Program.cs
OpcUaServer.Web/Components/: _Imports.razor
OpcUaServer.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
OpcUaServer.Web/Components/Pages/: Home.razor  NodeBrowser.razor  NodeEditorDialog.razor  NodeMonitor.razor  WriteValueDialog.razor
OpcUaServer.Web/Models/: NodeDtos.cs  OpcUaNode.cs
OpcUaServer.Web/Properties/: launchSettings.json
OpcUaServer.Web/Services/: OpcUaNodeService.cs  OpcUaServerService.cs
SvgViewer.Web/: Program.cs  SvgViewer.Web.csproj  package-lock.json  package.json
SvgViewer.Web/Components/: App.razor  _Imports.razor
SvgViewer.Web/Components/Dialogs/: LogicAttributeDialog.razor  SvgElementDialog.razor
SvgViewer.Web/Components/Layout/: MainLayout.razor  NavMenu.razor
SvgViewer.Web/Components/Pages/: Svg.razor
SvgViewer.Web/Components/Shared/: SvgEditor.razor
SvgViewer.Web/Models/: SvgDocument.cs  SvgElement.cs  TreeItemData.cs
SvgViewer.Web/Properties/: launchSettings.json
SvgViewer.Web/Services/: ISvgEditorService.cs  SvgEditorService.cs
SvgViewer.Web/wwwroot/scripts/: index.js
