<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="MudBlazor" Version="8.*" />
    <PackageReference Include="OPCFoundation.NetStandard.Opc.Ua" Version="1.*" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\AutomationSims.ServiceDefaults\AutomationSims.ServiceDefaults.csproj" />
  </ItemGroup>
</Project>