<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.3" />
    <PackageReference Include="Stateless" Version="5.20.1" />
    <PackageReference Include="WorkflowCore" Version="3.17.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AutomationSims.ServiceDefaults\AutomationSims.ServiceDefaults.csproj" />
    <ProjectReference Include="..\Mqtt.Common\Mqtt.Common.csproj" />
  </ItemGroup>

</Project>
