<Project Sdk="Aspire.AppHost.Sdk/13.1.0">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>3074e1a6-e6f2-4af8-94d1-6afae2c99a5f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoffeeMaker.Api\CoffeeMaker.Api.csproj" />
    <ProjectReference Include="..\OpcUaServer.Web\OpcUaServer.Web.csproj" />
  </ItemGroup>

</Project>
